# spotitube

./: .travis.yml  pom.xml
apache-tomee-plus-7.1.0/conf/: system.properties
apache-tomee-plus-7.1.0/logs/: catalina.out  localhost_access_log.2018-09-27.txt
apache-tomee-plus-7.1.0/webapps/docs/: changelog.html  jasper-howto.html  manager-howto.html  ssi-howto.html
apache-tomee-plus-7.1.0/webapps/docs/config/: host.html  http.html  listeners.html  valve.html
spotitube/: pom.xml
spotitube/src/main/java/nl/han/dea/marc/: LogInController.java  LogInResponseDTO.java
src/main/java/nl/han/dea/marc/: LogInRequestDTO.java
src/main/java/nl/han/dea/marc/config/: JDBCConnector.java  JdbcMsSql.java  LoadDriver.java  app.properties
src/main/java/nl/han/dea/marc/controllers/: LogInController.java  PlaylistController.java  TrackController.java
src/main/java/nl/han/dea/marc/datasource/: Dao.java  PlaylistsDAO.java  TracksDAO.java
src/main/java/nl/han/dea/marc/datasources/: Dao.java  PlaylistsDAO.java  TracksDAO.java  UserDAO.java
src/main/java/nl/han/dea/marc/dto/: LogInRequestDTO.java  LogInResponseDTO.java  PlaylistsDTO.java  TracksDTO.java
src/main/java/nl/han/dea/marc/dtos/: LogInRequestDTO.java  LogInResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java
src/main/java/nl/han/dea/marc/login/: LogInController.java  LogInRequestDTO.java  LogInResponseDTO.java
src/main/java/nl/han/dea/marc/model/: Playlist.java  Track.java
src/main/java/nl/han/dea/marc/playlist/: Dao.java  Playlist.java  PlaylistController.java  PlaylistDAO.java  PlaylistDTO.java  PlaylistsDTO.java  Track.java  TrackDAO.java  TrackOrganizer.java
src/main/java/nl/han/dea/marc/playlist/controller/: PlaylistController.java
src/main/java/nl/han/dea/marc/playlist/dto/: Dao.java  PlaylistsDTO.java  TracksDTO.java
src/main/java/nl/han/dea/marc/playlist/model/: Playlist.java  Track.java
src/main/java/nl/han/dea/marc/services/: PlayListService.java  TrackService.java  UserService.java
src/test/java/nl/han/dea/marc/login/: LogInControllerTest.java
src/test/java/nl/han/dea/marc/playlist/: PlayListControllerTest.java
